<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>secure-smsbroker-root</artifactId>
   <name>Secure SMS Broker :: Root</name>
   <description>Uberpom for the Secure SMS Broker Project</description>
   <groupId>it.zwets.sms</groupId>
   <version>0.9.1</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>17</jdk.version>
      <camel.version>3.21.0</camel.version>
      <!-- NOT YET MIGRATED
      <activemq.version>5.15.8</activemq.version>
      <spring.version>5.1.3.RELEASE</spring.version>
      <xbean.version>4.12</xbean.version>
      <jaxb.version>2.3.1</jaxb.version>
      -->
      <slf4j.version>2.0.7</slf4j.version>
      <junit.version>4.13.2</junit.version>
   </properties>

   <modules>
      <!-- NOT YET MIGRATED
      <module>smsbroker-server</module>
      <module>smsbroker-client</module>
      <module>mock-smstools3</module>
      -->
      <module>sms-utils</module>
   </modules>

   <dependencyManagement>
      <dependencies>
      <!--
         <dependency>
            <artifactId>smsbroker-server</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <artifactId>smsbroker-client</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <artifactId>mock-smstools3</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
         </dependency>
	 -->
         <dependency>
            <artifactId>sms-utils</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
         </dependency>
	 <!--
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>${xbean.version}</version>
            <exclusions>
               <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
         </dependency>
	 -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
	 <!--
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
               <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
         </dependency>
	 -->
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <optimize>true</optimize>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
               <failIfNoTests>false</failIfNoTests>
               <trimStackTrace>false</trimStackTrace>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <excludes>
                  <exclude>**/*TestCase.java</exclude>
               </excludes>
               <runOrder>alphabetical</runOrder>
            </configuration>
         </plugin>
         <plugin>
            <!-- Copies jar dependencies to target/lib for packaging in assembly -->
            <!-- also enables cd target && java -jar the-project-jar thanks to   -->
            <!-- Class-Path and Main-Class set by jar plugin                     -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <includeScope>runtime</includeScope>
            </configuration>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Exclude the log4j.properties but add etc/ to the classpath,  -->
            <!-- so in deploy environment its settings can be easily changed. -->
            <!-- See the assembly plugin and src/assembly/distribution.xml    -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <excludes>
                  <exclude>**/log4j.properties</exclude>
               </excludes>
               <archive>
                  <manifestEntries>
                     <Class-Path>etc/</Class-Path>
                  </manifestEntries>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>${target.main.class}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <!-- Enables creating distribution archives (per project) using -->
            <!-- mvn clean package assembly:single                          -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <descriptors>
                  <descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
               </descriptors>
               <!-- To produce a single "fat" jar rather than a jar + lib directory
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifestEntries>
                     <Class-Path>etc/</Class-Path>
                  </manifestEntries>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>${target.main.class}</mainClass>
                  </manifest>
               </archive>
               -->
            </configuration>
         </plugin>
         <plugin>
            <!-- Enables running main using 'mvn exec:java' -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <mainClass>${target.main.class}</mainClass>
               <includePluginDependencies>false</includePluginDependencies>
            </configuration>
         </plugin>
         <plugin>
            <!-- Enables running the routes with 'mvn camel:run' -->
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-maven-plugin</artifactId>
            <version>${camel.version}</version>
         </plugin>
      </plugins>
   </build>

   <url>https://github.com/zwets/secure-sms-broker</url>
   <licenses>
      <license>
         <name>GPL v3</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <organization>
      <name>Zwets IT</name>
      <url>https://zwets.it</url>
   </organization>
   <developers>
      <developer>
         <name>Marco van Zwetselaar</name>
         <organization>Zwets IT</organization>
         <url>https://zwets.it</url>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub issues</system>
      <url>https://github.com/zwets/secure-sms-broker/issues</url>
   </issueManagement>
   <!-- ciManagement> <system>Jenkins</system> <url>http://qa.flowable.org</url> 
      </ciManagement -->
   <scm>
      <url>https://github.com/zwets/secure-sms-broker.git</url>
      <connection>scm:git:git@github.com:zwets/secure-sms-broker.git</connection>
      <developerConnection>scm:git:git@github.com:zwets/secure-sms-broker.git</developerConnection>
   </scm>

</project>
