<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sms-utils</artifactId>
   <name>SMS Broker :: Utils</name>
   <description>Utilities to work with SMS format files.</description>
   <packaging>jar</packaging>

   <parent>
      <groupId>it.zwets.smsbroker</groupId>
      <artifactId>secure-smsbroker-root</artifactId>
      <version>0.9.1</version>
      <relativePath>..</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
